#   ZAD   1
#x = np.linspace(-4, 4, 100)
#y = np.sin(2*x)
#y1 = 2*np.sin(x)
#y2 = np.sin(x)
#plt.plot(x, y2, 'blue', linestyle="-", label="sinx")
#plt.plot(x, y1, 'red', linestyle=":", label="2sin(x)")
#plt.plot(x, y, 'green', linestyle="--", label="sin(2x)")
#plt.legend(title='Wykres')
#plt.show()
     #     ZAD    2
     # 1]
"""
x=np.linspace(-10, 10, 100)
y=1/(1+x**2)
plt.plot(x, y, 'green', linestyle="-", label="1/(1+x**2)")
plt.legend(title='Wykres')
#plt.show()
      # 2]
x1=np.linspace(0, 3, 100)
x2=np.linspace(0, 4, 100)
y1=x1**2
y2=np.exp(x1)
y3=x1**x1
fig, ax = plt.subplots(3)
ax[0].plot(x1, y1, 'blue', linestyle="-", label="x**2")
ax[1].plot(x1, y2, 'red', linestyle="-", label="exp(x)")
ax[2].plot(x1, y3, 'green', linestyle="-", label="x**x")
plt.legend(title='Wykres1')
#plt.show()
plt.plot(x2, y1, 'blue', linestyle="-", label="x**2")
plt.plot(x2, y2, 'red', linestyle="-", label="exp(x)")
plt.plot(x2, y3, 'green', linestyle="-", label="x**x")
plt.legend(title='Wykres2')
#plt.show()
"""
     # 3a]
def sinplot(flip=1):
    x = np.linspace(0, 14, 100)
    for i in range(1, 5):
        plt.plot(x, np.sin(x + i * 0.5) * (7 - i) * flip)
sns.set_style("whitegrid")
sns.set_palette("husl")
sinplot()
print(sns.axes_style())
plt.show()



    # 3b]

def sinplot1():
    x = np.linspace(-2, 2, 100)
    for i in range(1, 4):
        plt.plot(x, x**i)


def sinplot2():
    x = np.linspace(0, 2, 100)
    plt.plot(x, np.sqrt(x))
    plt.plot(x, x**(1/3))
sns.set_theme()


sns.set_style("whitegrid")
sns.set_palette("husl")

sinplot1()
sinplot2()
print(sns.axes_style())
plt.show()
