#program81.py
import numpy as np
my_array=np.arange(10,40,2)

print("rozmiar tablicy: ",my_array.shape)

#my_array_resize = my_array.resize(5,4)
#print("Nowy rozmiar tablicy: ",my_array.resize)

my_array3dodac = my_array +3
print("Dodajemy 3 do kazdego elementu",my_array3dodac)
my_array2razy = my_array*2
print("Mnozymy przez 2 kazdy element talbicy",my_array2razy)

my_array[my_array % 6 ==2] = 0
print("podzielne przez 6 gdzie reszta 2 =0",my_array)

def change(A,x):
    B = np.copy(A)
    B[B==0] =x
    return B

A = np.array([[1,0,3],[0,5,0],[7,0,9]])
x =99
B=change(A,x)
print("OG tablica",A)
print("Zmodygikowana tablica",B)
#program82.py
import numpy as np
A = np.array([[1,1,2],[2,1,0],[4,1,2]])
B = np.array([[2,5,7],[2,8,0],[4,3,1]])
print(A)
print(B)
print("A+B",A+B)
print("A*B",A.dot(B))
print("po elementach mznoenie ",A*B)
print("Transpozcyja",A.T)
print("Macierz odwrotny",np.linalg.inv(A))
print("Do potegi 5 elementy",np.power(A,5))
print("do potegi 5 macierz",np.linalg.matrix_power(A,5))
print("Wyznacznik B",np.linalg.det(B))
print("macierz B do potegi -3",np.linalg.matrix_power(B,-3))

C = np.array([1,2,4])
D = np.array([[2,5,7]])
D_T = D.T
CxD = np.outer(C,D_T)
DxC = np.outer(D,C)
CxD_elemwise = CxD * DxC
print(CxD_elemwise)
CplusD = C+D
print(C+D)

E=np.array([[1,5],[2,1]])
F=np.array([[2,1],[2,8]])

print(E/F)
print(E//F)
print(E%F)

#program83.py
panstwa=np.array(['China','Japan','Germany','USA','South Korea','India','Brazil','Mexico','Spain','Russia'])
year1999=np.array([0.56,8.1,5.3,5.63,2.36,0.53,1.1,0.99,2.28,0.94])
year2014=np.array([19.91,8.27,5.6,4.25,4.12,3.15,2.31,1.91,1.89,1.69])
ma = np.array([True,False,True,False])
print(panstwa[np.logical_and((year1999>5),(year2014>5))])
print(panstwa[year2014>year1999])
